{
  "name": "release-recommender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "build:stats": "BUILD_STATS=true yarn build && npx open-cli stats.html",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,json}\"",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "date-fns": "^2.16.1",
    "history": "^5.0.0",
    "immer": "^7.0.14",
    "inter-ui": "^3.15.0",
    "parse-entities": "^3.0.0",
    "query-string": "^6.13.7",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-aspect-ratio": "^1.0.46",
    "react-dom": "^17.0.2",
    "react-query": "^2.26.2",
    "react-router-dom": "^6.0.0-beta.0",
    "sass": "^1.29.0",
    "tiny-invariant": "^1.1.0",
    "typecheck.macro": "^0.7.2",
    "zustand": "^3.1.4"
  },
  "devDependencies": {
    "@types/ramda": "0.27.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "http-proxy-middleware": "^1.0.6",
    "open-cli": "^6.0.1",
    "prettier": "2.1.2",
    "rollup-plugin-visualizer": "^5.3.0",
    "typescript": "^4.0.5",
    "vite": "^2.1.3",
    "vite-aliases": "^0.5.1",
    "vite-plugin-babel-macros": "^1.0.5",
    "vite-plugin-html": "^2.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
